version: '3.9'

services:

  database:
    image: postgres
    restart: always
    # set shared memory limit when using docker-compose
    shm_size: 128mb
    ports:
      - 5400:5432
    environment:
      POSTGRES_PASSWORD: Chat123#
      POSTGRES_USER: chat
      POSTGRES_DB: chatroom
    volumes:
      - chatroom-db:/var/lib/postgresql/data

  keycloak-db:
    image: postgres
    restart: always
    # set shared memory limit when using docker-compose
    shm_size: 128mb
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: Chat123#
      POSTGRES_USER: chat
      POSTGRES_DB: keycloak-db
    volumes:
      - keycloak-db-db:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 9090:8080

  keycloak:
    image: keycloak/keycloak:latest
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: postgres

      KC_DB_USERNAME: chat
      KC_DB_URL_DATABASE: keycloak-db
      KC_DB_PASSWORD: Chat123#

      KC_DB_URL_HOST: keycloak-db
      KC_DB_URL_PORT: 5432
    ports:
      - 9000:8080
    command: "start-dev"
    depends_on:
      - keycloak-db

volumes:
  keycloak-db-db:
  chatroom-db: